PORT=8080
DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
SESSION_SECRET=superSecret
DC_KEY=<<discogs_consumer_key>>
DC_SECRET=<<discogs_consumer_secret>>
DC_TOKEN=<<discogs_consumer_token>>
